# microservices

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/example/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/example/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/example/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/example/api/event/: Event.java
api/src/main/java/com/example/api/exceptions/: BadRequestException.java  EventProcessingException.java  NotFoundException.java
authorization-server/: pom.xml
authorization-server/src/main/java/sample/config/: AuthorizationServerConfig.java
config-repo/: application.yml  gateway.yml  review.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/certificate/: edge.p12
gateway/src/main/resources/keystore/: edge.p12
product-composite-service/: pom.xml
product-composite-service/src/main/java/com/example/api/core/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/example/composite/product/: OpenApiConfig.java  ProductCompositeServiceApplication.java  SecurityConfig.java
product-composite-service/src/main/java/com/example/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/com/example/api/core/product/: ProductCompositeServiceApplicationTests.java
product-composite-service/src/test/java/com/example/composite/product/: ProductCompositeServiceApplicationTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/example/api/core/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/api/core/product/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/example/api/core/product/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/example/api/core/product/: ProductServiceApplicationTests.java
recommendation-service/: pom.xml
recommendation-service/src/main/java/com/example/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/example/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/example/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/resources/: application.yml
review-service/: pom.xml
review-service/src/main/java/com/example/review/: ReviewServiceApplication.java
review-service/src/main/java/com/example/review/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/example/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.yml
review-service/src/test/java/com/example/review/: ReviewServiceApplicationTests.java
util/: pom.xml
util/src/main/java/com/example/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
